
export default {
  primary: '#ff9999',
  secondary: '#FF6F00',
  success: '#009688',
  clouds: '#F6F7F2',
  dark:'#282830',
  asbestos:'#7f8c8d',
  white: '#fff',
  danger:'#e74c3c',
  dangerActive:'rgba(231, 76, 60, 0.5)',
  green:'#1abc9c',
  greenActive:'rgba(26, 188, 156, 0.5)',
  yellow:'#ffae00',
  sunflower:'#f1c40f',
  ['google-plus-official']: '#dd4b39',
  pinterest: '#cb2027',
  linkedin: '#007bb6',
  youtube: '#bb0000',
  vimeo: '#aad450',
  tumblr: '#32506d',
  instagram: '#517fa4',
  quora: '#a82400', 
  foursquare: '#0072b1',
  wordpress: '#21759b',
  stumbleupon: '#EB4823',
};